<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0;
        }

        table td, table th {
            padding: 0;
        }

        .c2 {
            background-color: #ffffff;
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt;
        }

        .c0 {
            orphans: 2;
            widows: 2;
        }

        .c3 {
            color: #1155cc;
            text-decoration: underline;
        }

        .c4 {
            color: inherit;
            text-decoration: inherit;
        }

        .c1 {
            height: 11pt;
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>
<body class="c2">
    <p class="c0"><span>This is the project intro and I can go on and on here. &nbsp;This just a word doc.</span></p>
    <p class="c0 c1"><span></span></p>
    <p class="c0 c1"><span></span></p>
    <p class="c0"><span>Fdsfdsajfds &nbsp;</span><span class="c3"><a class="c4" href="https://www.google.com/url?q=http://specdocs//entity/SocialEnergyUser&amp;sa=D&amp;ust=1474146003090000&amp;usg=AFQjCNGfeptExBcDJO3uhvmna0rwjObQxQ">Social Energy User</a></span></p>
    <p class="c0"><span>Fjds</span></p>
    <p class="c0"><span>Ajfds</span></p>
    <p class="c0"><span>Afjds</span></p>
    <p class="c0"><span>Ajfd</span></p>
    <p class="c0"><span>Jsaf</span></p>
    <p class="c0"><span>Jdsafsadfdsafdas</span></p>
    <p class="c0 c1"><span></span></p>
    <p class="c0 c1"><span></span></p>
    <p class="c0"><span>I can edit this document right here&hellip;.</span></p>
</body>
</html>
